TextureSet

TextureCount 3

Start Texture001
    "d:\ymir work\terrainmaps\daryus_textures\palace\terrain_palace_03.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\daryus_textures\palace\terrain_palace_03.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\c\beach\beach water.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
