ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.247059 0.317647 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.467647 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.952941 0.886275 1.000000
    Ambient       1.000000 0.741176 0.078431 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1.000000
    FarDistance   50000.000000
    Color         0.694118 0.662745 0.623529 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\Biznes\Mapper metin2\SKYBOX'Y\cumulus_blue5\front_1.5k.dds"
    BackFaceFileName	   "D:\Biznes\Mapper metin2\SKYBOX'Y\cumulus_blue5\back_1.5k.dds"
    LeftFaceFileName	   "D:\Biznes\Mapper metin2\SKYBOX'Y\cumulus_blue5\left_1.5k.dds"
    RightFaceFileName	   "D:\Biznes\Mapper metin2\SKYBOX'Y\cumulus_blue5\right_1.5k.dds"
    TopFaceFileName	   "D:\Biznes\Mapper metin2\SKYBOX'Y\cumulus_blue5\top_1.5k.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

