ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.247059 0.317647 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.467647 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       0.505882 0.509804 0.490196 1.000000
    Ambient       0.596078 0.431373 0.000000 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1.000000
    FarDistance   50000.000000
    Color         0.113725 0.113725 0.113725 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\skybox\arabian_night\front_1.5k.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\arabian_night\back_1.5k.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\arabian_night\left_1.5k.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\arabian_night\right_1.5k.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\arabian_night\top_1.5k.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

