ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       0.482353 0.447059 0.301961 1.000000
        Ambient       0.329412 0.164706 0.109804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.482353 0.447059 0.301961 1.000000
        Ambient       0.479412 0.314706 0.259804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.164706 0.294118 0.121569 1.000000
    Emissive      0.341176 0.176471 0.066667 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3500.000000
    FarDistance   20000.000000
    Color         0.203922 0.039216 0.039216 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\hell_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\hell_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\hell_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\hell_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\hell_t.dds"
    BottomFaceFileName	   ""
	
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.541176 0.109804 0.078431 0.000000
        0.541176 0.109804 0.078431 0.000000
        
        0.541176 0.109804 0.078431 0.000000
        0.541176 0.109804 0.078431 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

